VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="656c45666cfc5fcc88ae"
VITE_APPWRITE_DATABASE_ID="656c462049a15ba14761"
VITE_APPWRITE_COLLECTION_ID="656c4640e399687b3ecb"
VITE_APPWRITE_BUCKET_ID="656c479166baa6314fde"